Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2906a4d6d4fbe00f00a6a30d16da93309f8df9792cd54971138fc48947f027f7
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: d3c275d2ec1854f8a932d908c26814fde265d9d3643673104f04282ebfc4677d
Status: install ok installed

Package: benchmark
Version: 1.9.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 350f7ab1cd414f3f443944b3e8a2dba0013ba73725e24b12e594e17f2b867415
Description: A library to benchmark code snippets, similar to unit tests.
Status: install ok installed

Package: blake3
Version: 1.8.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b4a9e0730eca61426c7dca0ab64b915a2edf764d6adf981c30b1c901ea190918
Description: BLAKE3 cryptographic hash function.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 27585fa501dc99477c675e7cbc66e0904fa2637f5684c79d431549e02f7f5766
Status: purge ok not-installed

Package: vcpkg-tool-meson
Version: 1.9.0
Port-Version: 3
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 7e9b9eb0809557b143d036886de0095558b84500e07f0fd482a7c0160dd68366
Description: Meson build system
Status: purge ok not-installed

Package: inih
Version: 62
Depends: vcpkg-tool-meson
Architecture: x64-windows
Multi-Arch: same
Abi: bd2a47b0d56580e09ffc1c8a9aa82afcc16b287fbe6b7979728ca67abc56c13b
Description: Simple .INI file parser
Default-Features: cpp
Status: purge ok not-installed

Package: inih
Feature: cpp
Architecture: x64-windows
Multi-Arch: same
Description: Build the C++ library
Status: purge ok not-installed

Package: gtest
Version: 1.17.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3c435f2035826c6503a07230ddba3f1296fd6d3bc47758f12682b4a5b80e4f7e
Description: Google Testing and Mocking Framework
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b070f0208e2d9f6ad76478e0224dca3385003cf5f9b29a34acced1fb66972f20
Description: JSON for Modern C++
Status: install ok installed

Package: wil
Version: 1.0.250325.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c17d7e83f0fa91c34c2f9bcf77b67a0cc2ef274221e6dd34cc1c908a07e14f77
Description: The Windows Implementation Libraries (WIL) is a header-only C++ library created to make life easier for developers on Windows through readable type-safe C++ interfaces for common Windows coding patterns.
Status: purge ok not-installed

Package: sqlite3
Version: 3.51.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2fc4be94b44460ea7a169337c25eb9fd3e74ab17fc765f625a001358ca252629
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: yaml-cpp
Version: 0.8.0
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e790e883209bcf9af8f88be4106c96b1c6c0a7531ea093472332cfd83de05f12
Description: yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.
Status: install ok installed

